{
  "name": "CC 陪你背书",
  "short_name": "CC 桌宠",
  "description": "一只陪你背书的轻量 CC 桌宠",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f4ee",
  "theme_color": "#f7f4ee",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/cc-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/cc-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
